<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Cart Quantity</title>
    <style>
      .show-quantity-button {
        background-color: rgb(247, 247, 64);
        border: none;
        padding: 10px;
        font-family: Roboto, Arial;
        font-size: 15px;
        font-weight: 500;
        border-radius: 2px;
        cursor: pointer;
      }

      .add-to-cart-button {
        background-color: white;
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightseagreen;
        color: lightseagreen;
        font-family: Roboto, Arial;
        font-size: 15px;
        cursor: pointer;
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h4>Cart Quantity</h4>
    <button
      class="show-quantity-button"
      onclick="
    console.log(`Cart quantity: ${cartQuantity}`);
    "
    >
      Show Quantity
    </button>
    <button
      class="add-to-cart-button"
      onclick="
    cartQuantity += 1;
    console.log(`Cart quantity: ${cartQuantity}`);
    "
    >
      Add to Cart
    </button>
    <button
      class="+2-button"
      onclick="
       cartQuantity += 2;

    console.log(`Cart quantity: ${cartQuantity}`);
    "
    >
      +2
    </button>
    <button
      class="+3-button"
      onclick="
        cartQuantity += 3;

    console.log(`Cart quantity: ${cartQuantity}`);
    "
    >
      +3
    </button>
    <button
      class="reset-cart-button"
      onclick="
    cartQuantity = 0;
    console.log('Cart was reset')
    console.log(`Cart quantity: ${cartQuantity}`);
    "
    >
      Reset Cart
    </button>
    <script>
      let cartQuantity = 0;
    </script>
  </body>
</html>
