<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>DOM projects</title>
  </head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    body {
      font-family: Roboto, Arial;
      margin: 0;
      margin-left: 10px;
      background-color: rgb(243, 210, 193);
      height: 3000px;
      padding-top: 75px;
    }
    .header {
      height: 55px;
      background-color: rgb(139, 211, 221);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    .title {
      color: rgb(0, 24, 88);
      font-size: 26px;
      font-weight: 500;
    }

    .subscribe-button-description,
    .shipping-calculator-description,
    .js-total-cost {
      color: rgb(23, 44, 102);
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .js-subscribe-button {
      background-color: rgb(245, 130, 174);
      border: none;
      border-radius: 29px;
      padding: 12px 17px;
      color: rgb(0, 24, 88);
      font-family: Roboto, Arial;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .js-cost-input {
      font-family: Roboto, Arial;
      font-size: 12px;
      width: 100;
      box-sizing: border-box;
      padding: 8px 12px;
      border: 2px solid rgb(0, 24, 88);
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .calculate-button {
      background-color: rgb(243, 210, 193);
      border: 1px solid rgb(245, 130, 174);
      border-radius: 2px;
      padding: 6px 16px;
      font-family: Roboto, Arial;
      font-size: 15px;
      font-weight: 700;
      color: rgb(245, 130, 174);
      cursor: pointer;
      transition: color, background-color 0.15s;
    }
    .calculate-button:hover {
      background-color: rgb(245, 130, 174);
      color: rgb(243, 210, 193);
    }

    .is-subscribed {
      background-color: rgb(255, 174, 205);
    }
  </style>
  <body>
    <header class="header">
      <div class="title-container"><p class="title">DOM Project</p></div>
    </header>
    <p class="subscribe-button-description">YouTube Subscribe Button</p>
    <button
      class="js-subscribe-button"
      onclick="
      subscribe();
  "
    >
      Subscribe
    </button>

    <p class="shipping-calculator-description">Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input"
      onkeydown="
    handleCostKeyDown(event);

    "
    />
    <button
      class="calculate-button"
      onclick="
    calculateTotal();
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          //Class list
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove("is-subscribed")
        }
      }
    </script>
  </body>
</html>
